NODE_ENV= development
PORT= 6000
DATABASE= 
ROOT= root
PASSWORD= root
HOST= localhost
JWT_SECRET_KEY= 
JWT_EXPIRE_IN= 30d

CLOUD_NAME= 
API_KEY= 
API_SECRET= 
API_VARIABLE= CLOUDINARY_URL=cloudinary://kfkfkffjfj